<Query Kind="Statements" />

//Почему большинство.NET языков программирования не позволяет
//создавать для структур (кастомных Value Type-ов) конструктор по умолчанию?
//
//Дело все в том, что при создании экземпляра массива вся память, 
//выделенная под него обнуляется(это справедливо для любого объекта):
//все значимые типы инициализируются нулями, а ссылочные типы - 
//пустыми ссылками. Если бы .NET языки повсеместно создавали свои 
//структуры с кастомными конструкторами по умолчанию, то для каждого 
//объекта массива пришлось бы потом вызвать еще и этот конструктор
//(а ведь в массиве может быть тысячи элементов)