<Query Kind="Statements" />

//DbContext является основным классом, который отвечает за взаимодействие
//с данными, как объект.
//DbContext несет ответственность за следующие виды деятельности:
//
//EntitySet: содержит множество сущностей (DbSet<TEntity>) 
//для всех объектов, которые отображается на таблиц БД.
//Querying: преобразует LINQ-To-Entity в запросы SQL и 
//отправляет их в базу данных.
//Change Tracking: отслеживает изменения произошедшие в сущностях
//после их запросов из базы данных.
//Persisting Data: выполняет вставки, обновления и удаления в базе данных, 
//на основе состояний объектов.
//Caching: делает кэширование первого уровня по умолчанию.
//Он хранит объекты, которые были извлечены во время жизни класса 
//контекста.
//Manage Relationship: управлять отношения с помощью CSDL,
//MSL и SSDL в DB-Первая или Model-первый подход или с 
//использованием свободно API в коде первому подходу.
//Object Materialization: преобразует исходные данные таблицы 
//в объекты сущностей.