<Query Kind="Program" />

// Распаковочные преобразовния могут также привносить неоднозначность.
// Показанное ниже преобразование может быть распаковочным, числовым 
// или специальным

int Foo<T> (T x) 
{
	return (int)x;//return (int)(object)x;
}

static void Main()
{
}