<Query Kind="Program" />

//операция приведения типа C# может выполнять несколько видов 
//преобразования, включая:
//• Numeric conversion (числовые преобразования)
//• Reference conversion (ссылочные преобразования)
//• Boxing/unboxing conversion упаковывающие-распаковывающие
//  преобразования)
//• Custom conversion (специальные преобразования - via operator 
//  overloading)
//Решение о том, какой вид преобразований будет применен принимается 
//на этапе компиляции на основании известного типов операндов. 
//Это создает интересный сценарий с случае параметров обобщенного типа, 
//так как точные типы операндов не известны на этапе компиляции. 
//Если возникает неоднодначность, компилятор генерирует ошибку.
//Наиболее распростаненный сценарий связан с выполнением ссылочного
//преобразования.

StringBuilder Foo<T> (T arg)
{
	if (arg is StringBuilder)
		// Will not compile: Cannot convert T to StringBuilder
		return (StringBuilder) arg;   
	//специальное преобразование
	/*...*/
	return null;
}

static void Main()
{
}