<Query Kind="Statements">
  <Reference>&lt;RuntimeDirectory&gt;\System.Dynamic.dll</Reference>
  <IncludePredicateBuilder>true</IncludePredicateBuilder>
</Query>

//Базовы принцип проектирования с примененим синхронных функций
//1. Напишите синхронную версию методов
//2. Замените вызовы синхронных методов вызовами асинхронных методов 
//и примените к ним await
//3. За исключением методов "верхнего уровня" (обычно обработчики событий 
//для элементов управления пользовательского интерфейса), обновите
//возвращаемые типы асинхронных методов на Task или Task<TResult>,
//чтобы они поддерживали await