<Query Kind="Statements" />

//В CLR для массивов с элементами ссылочного типа допустимо приведение. 
//В рамках решения этой задачи оба типа массивов должны иметь одинаковую размерность;
//кроме того, должно иметь место неявное или явное преобразование из типа элементов 
//исходного массива в целевой тип.  
object[] objAry = new String[]{ "123", "456" };
object obj = objAry[0];

//CLR не поддерживает преобразование массивов 
//с элементами значимых типов в другие типы.
//object[] objAry1 = new int[] { 123, 456 };//CTE
//CTE - следствием того, что для value-типов наследование от object эмулируется компилятором

//Данное ограничение можно обойти при помощи метода Array.Copy, 
//который создает новый массив и заполняет его элементами.
object[] objAry1 = new object[2];
Array.Copy(new int[] { 123, 456 }, objAry1,objAry1.Length);